{"ConnectionStrings":{"Default":"Server=localhost;Database=MftDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"},"Jwt":{"Key":"CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_KEY_AT_LEAST_32_CHARS"},"Sms":{"Enabled":true,"Provider":"Kavenegar","ApiKey":"","Sender":""},"Logging":{"LogLevel":{"Default":"Information","Microsoft.AspNetCore":"Warning"}},"AllowedHosts":"*"}